<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Сигнальный бот</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
    .btn-go{
        height: 40px;
        width: 80px;
        background: linear-gradient(263.87deg, rgb(148, 78, 245) 0%, rgb(92, 36, 252) 100%);
        border-color: rgb(96, 28, 160);
    }
    .btn-go:hover{
        background-color: rgb(81, 20, 138);
        border-color: rgb(76, 20, 128);
    }
    .btn-go:active{
        background-color: rgb(81, 20, 138);
        border-color: rgb(76, 20, 128);
    }
    a{
        text-decoration: none;
        color: inherit;
    }
    h5{
      font-size: 18px;
    }
</style>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap');
</style>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,600&display=swap');
</style>
<body style="background-color: rgb(33, 2, 61);" data-bs-theme="dark">
    <script src="https://telegram.org/js/telegram-web-app.js?56"></script>
    <nav class="navbar bg-body-tertiary" style="background-color: rgb(78, 0, 122) !important; width:390px; margin:10px; border-radius:10px; flex-direction: row;">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1" style="font-family: 'Roboto', serif;
        font-optical-sizing: auto;
        font-weight: 900;
        font-style: italic;
        font-variation-settings:
          'wdth' 100;"><a href="./">PRO-К PRIVATE BOT</a></span>
          <div style="background-color: #860684;height: 31px; display: grid; -webkit-box-pack: center; place-content: center; grid-auto-rows: max-content; text-transform: uppercase; text-align: center; border-radius: 13px; width: 140px;">
              <span style="font-family: 'Roboto';font-style: normal;font-weight: 600;font-size: 16px;line-height: 18px;letter-spacing: 0.02em;"> <a href="./">выбор режима</a></span>               
          </div>
      </div>
    </nav>
    <div class="container text-center">
        <div style="width: auto; height: 40px;"></div>
        <div class="row">
          <div class="col">
            
          </div>
          <div class="col-10">
            <div class="container text-center">
                <div class="row row-cols-2">
                  <div class="col" style="display: flex; justify-content: center;">
                    <div class="card" style="width: 9rem;">
                        <img src="./luckyjet.avif" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Lucky Jet</h5>
                          <a href="./luckyjet" class="btn  btn-go">Go</a>
                        </div>
                      </div>
                  </div>
                  <div class="col" style="display: flex; justify-content: center;">
                    <div class="card" style="width: 9rem;">
                        <img src="./mines.avif" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Mines</h5>
                          <a href="./mines" class="btn  btn-go">Go</a>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
          </div>
          <div class="col">
            
          </div>
        </div>
        
    <!--<button onclick="window.location.reload()">refresh</button>-->
</body>
</html>
