<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Сигнальный бот</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
    a{
        text-decoration: none;
        color: inherit;
    }
    .btn-go{
        height: 40px;
        width: 80px;
        background: linear-gradient(263.87deg, rgb(148, 78, 245) 0%, rgb(92, 36, 252) 100%);
        border-color: rgb(96, 28, 160);
    }
    .btn-go:hover{
        background-color: rgb(81, 20, 138);
        border-color: rgb(76, 20, 128);
    }
    .btn-go:active{
        background-color: rgb(81, 20, 138);
        border-color: rgb(76, 20, 128);
    }
    @font-face {
        font-family: 'zalupa'; /* Названием шрифта может быть любое уникальное имя, только старайтесь избежать Comic Sans */
        src: url('./5.woff2') format('woff2')
  }
</style>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,600&display=swap');
</style>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap');
</style>

<script>
    function randomCoaf(){
        let coaf_pr = document.getElementById('coaf_pr');
        let text_coaf = document.getElementById('text_coaf');
        let random = Math.random();
        console.log(random);
        if (random < 0.2) {
            random = Math.random()*5;
        } else if (random < 0.5) {
            random = Math.random()*2+0.5;
        } else {
            random =  Math.random() * 2; 
            if(random<1){
                random+=1;
            }
        }
        console.log(random.toFixed(2));
        coaf_pr.style.width = "0%";
        text_coaf.innerText="---";
        let number = 0;
        let cur_pr = 0;
        const intervalId = setInterval(() => {
            number += 1;
            if (number >= 8) {
            clearInterval(intervalId); 
            text_coaf.innerText="x"+random.toFixed(2);
        }
        console.log(random);
        cur_pr +=  random/5*100/8;
        coaf_pr.style.width = cur_pr.toFixed(0) + "%";
        }, 300);
        
        

    }
</script>
<body style="background-color: rgb(33, 2, 61);" data-bs-theme="dark">
    <script src="https://telegram.org/js/telegram-web-app.js?56"></script>
    <nav class="navbar bg-body-tertiary" style="background-color: rgb(78, 0, 122) !important; width:150px; margin:10px; border-radius:10px">
        <div class="container-fluid">
          <span class="navbar-brand mb-0 h1" style="font-family: 'Roboto', serif;
          font-optical-sizing: auto;
          font-weight: 900;
          font-style: italic;
          font-variation-settings:
            'wdth' 100;"><a href="./">SIGNAL BOT</a></span>
        </div>
    </nav>
    <div style="background-color: rgb(49, 0, 88); height: 300px; width: auto; display:flex; justify-content:baseline; flex-direction: column;  margin-left: 20px; margin-right: 20px; border-radius: 10px;">
        <div style="height: 26%; width: auto; display:flex; justify-content: center ">
            <div style="background-color:  rgb(20, 1, 37); height: 40px; width: 90%; margin-top: 20px; border-radius: 10px; padding: 2px;"> 
                <div id = "coaf_pr" style="height: 100%; background-color: rgb(107, 0, 179); width: 0%; border-radius: 10px;transition: width 2s ease 0s;">

                </div>
            </div>
        </div>
        <div style="height: 20%; width: auto; display:flex; justify-content: center ">
            <button onclick="randomCoaf()" style="height: 50px; width: 200px; border-radius: 20px; padding: 2px;border: none;background-color: rgb(30, 0, 59);">
                <div style="display: grid; -webkit-box-pack: center; place-content: center; grid-auto-rows: max-content; text-transform: uppercase; text-align: center; background: linear-gradient(263.87deg, rgb(148, 78, 245) 0%, rgb(92, 36, 252) 100%); height: 100%; width: 100%; border-radius: 18px; border: none; box-shadow: rgba(25, 201, 245, 0.1) 0px 10px 20px, rgba(92, 36, 252, 0.1) 0px 10px 20px, rgb(148, 78, 245) 0px -2px 4px inset, rgba(148, 78, 245, 0.6) 0px -8px 8px inset;">
                    <span style="font-family: 'Roboto', serif; font-optical-sizing: auto; font-weight: 600; font-style: italic; font-variation-settings: 'wdth' 100;">сигнал</span>
                </div>
            </button>
        </div>
        <div style="height: 40%; width: auto; display:flex; justify-content: center ">
                <div style="display: grid; -webkit-box-pack: center; place-content: center; grid-auto-rows: max-content; text-align: center; background:none;">
                    <span id ="text_coaf" style="font-family: 'zalupa'; font-size: 44px; color: rgb(148, 78, 245);">---</span>
                </div>
        </div>
    </div>
    <!--<button onclick="window.location.reload()">refresh</button>-->
</body>
</html>
