<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Сигнальный бот</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
    .btn-go{
        height: 40px;
        width: 80px;
        background: linear-gradient(263.87deg, rgb(148, 78, 245) 0%, rgb(92, 36, 252) 100%);
        border-color: rgb(96, 28, 160);
    }
    .btn-go:hover{
        background-color: rgb(81, 20, 138);
        border-color: rgb(76, 20, 128);
    }
    .btn-go:active{
        background-color: rgb(81, 20, 138);
        border-color: rgb(76, 20, 128);
    }
    #grid {
            display: grid;
            grid-template-columns: repeat(5, 50px);
            grid-template-rows: repeat(5, 50px);
            gap: 2px;
        }
    .cell {
        border-radius: 10px;
        border: none;
        background-color: rgb(2, 103, 143);
        cursor: pointer;
        transition: background-color 2s ease 0s;
    }
    .cell-anim{
        background-color: rgb(0, 161, 224);
    }
    .lovushki{
        color: rgb(255, 255, 255);
        font-family: 'zalupa';
    }
    .lvv1{
        display: grid;
        -webkit-box-pack: center; 
        place-content: center; 
        grid-auto-rows: max-content;
        text-align: center;
        background-color: blueviolet;

    }
    a{
        text-decoration: none;
        color: inherit;
    }
    .lvv1:hover{
        background-color: rgb(75, 17, 129);
    }
    @font-face {
        font-family: 'zalupa'; /* Названием шрифта может быть любое уникальное имя, только старайтесь избежать Comic Sans */
        src: url('./5.woff2') format('woff2')
  }
</style>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap');
</style>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,600&display=swap');
</style>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap');
</style>
<body style="background-color: rgb(33, 2, 61);" data-bs-theme="dark">
    <script src="https://telegram.org/js/telegram-web-app.js?56"></script>
    <nav class="navbar bg-body-tertiary" style="background-color: rgb(78, 0, 122) !important; width:150px; margin:10px; border-radius:10px">
        <div class="container-fluid">
          <span class="navbar-brand mb-0 h1" style="font-family: 'Roboto', serif;
          font-optical-sizing: auto;
          font-weight: 900;
          font-style: italic;
          font-variation-settings:
            'wdth' 100;"><a href="./main">SIGNAL BOT</a></span>
        </div>
    </nav>
    <div style="background-color: rgb(49, 0, 88); height: 600px; width: auto; display:flex; justify-content:baseline; flex-direction: column;  margin-left: 20px; margin-right: 20px; border-radius: 10px;">
       <div style="height: 60%; width: auto; display:flex; justify-content: center" >
        <div id="grid" style="height: fit-content; width: fit-content; background-color: rgb(31, 24, 61); margin-top: 20px; border-radius: 10px; padding: 6px; ">
        </div>
       </div>
       <div style="height: 12%; width: auto; display:flex; justify-content: center ">
        <div style="background-color: rgb(10, 15, 30); height: 40px; width: fit-content; border-radius: 10px; padding: 3px; padding-left: 10px; padding-right: 10px; display: grid; -webkit-box-pack: center; place-content: center; grid-auto-rows: max-content; text-align: center;">
            <span id="lovushek" style="font-family: 'zalupa';" >Ловушек: 1</span>
        </div>
       </div>
       <div style="height: 18%; width: auto; display:flex; justify-content: center ">
        <div style="background-color: rgb(10, 15, 30); height: 50px; width: 240px; border-radius: 10px; display: flex; padding: 3px;">
            <div onclick="lovk(7)" class="lvv1" style="height: 100%; width: 100%; border-radius: 10px; margin-right: 1.5px;"><span class="lovushki">1</span></div>
            <div onclick="lovk(5)" class="lvv1" style="height: 100%; width: 100%; border-radius: 10px; margin-left: 1.5px; margin-right: 1.5px"><span class="lovushki">3</span></div>
            <div onclick="lovk(4)" class="lvv1" style="height: 100%; width: 100%; border-radius: 10px; margin-left: 1.5px; margin-right: 1.5px"><span class="lovushki">5</span></div>
            <div onclick="lovk(3)" class="lvv1" style="height: 100%; width: 100%; border-radius: 10px; margin-left: 1.5px"><span class="lovushki">7</span></div>
        </div>
       </div>
       <div style="height: 20%; width: auto; display:flex; justify-content: center ">
        <button onclick="signal()" style="height: 50px; width: 200px; border-radius: 20px; padding: 2px;border: none;background-color: rgb(30, 0, 59);">
            <div style="display: grid; -webkit-box-pack: center; place-content: center; grid-auto-rows: max-content; text-transform: uppercase; text-align: center; background: linear-gradient(263.87deg, rgb(148, 78, 245) 0%, rgb(92, 36, 252) 100%); height: 100%; width: 100%; border-radius: 18px; border: none; box-shadow: rgba(25, 201, 245, 0.1) 0px 10px 20px, rgba(92, 36, 252, 0.1) 0px 10px 20px, rgb(148, 78, 245) 0px -2px 4px inset, rgba(148, 78, 245, 0.6) 0px -8px 8px inset;">
                <span style="font-family: 'Roboto', serif; font-optical-sizing: auto; font-weight: 600; font-style: italic; font-variation-settings: 'wdth' 100;">сигнал</span>
            </div>
        </button>
       </div>
    </div>
<script>
    var nagrad = 7;
    function lovk(lovk_num){
        var lovushek = document.getElementById("lovushek");
        if(lovk_num==7) lovushek.innerText = "Ловушек: 1";
        if(lovk_num==5) lovushek.innerText = "Ловушек: 3";
        if(lovk_num==4) lovushek.innerText = "Ловушек: 5";
        if(lovk_num==3) lovushek.innerText = "Ловушек: 7";
        nagrad = lovk_num;
    }
    const grid = document.getElementById('grid');
    var cells = [];
    for (let i = 0; i < 25; i++) {
        const cell = document.createElement('div');
        cell.className = 'cell';
        cell.id="cell"+i;
        grid.appendChild(cell);
        cells[i]=cell;
    }
    function getRandomInteger(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }
    number1 = 0;
    number = 0;
    function signal(){
        main_color = "rgb(2, 103, 143)";
        second_color = "rgb(0, 161, 224)";
        var box_shadaw = "rgb(88 245 25 / 22%) 0px 10px 20px, rgb(36 252 45 / 10%) 0px 10px 20px, rgb(40 255 39) 0px -2px 4px inset, rgb(2 255 0 / 60%) 0px -8px 8px inset";
        function showboxes(){
            all_ngrad="";
            for(let i = 0; i<nagrad; i++){
                randomNumber = getRandomInteger(0, 24);
                while(all_ngrad.includes(randomNumber)){
                    randomNumber = getRandomInteger(0, 24);
                }
                
                all_ngrad+=randomNumber;
                cells[randomNumber].style.backgroundColor = "rgb(158 235 71)";
                cells[randomNumber].style.boxShadow = box_shadaw;
            }
        }
        
        const intervalId = setInterval(() => {
           function repeat(){
            randomNumber = getRandomInteger(0, 24);
            cells[randomNumber].style.backgroundColor = second_color;
            console.log(randomNumber);
            number1 += 1;
            number += 1;
            if(number>=8){
                    cells.map((element) => {
                        element.style.backgroundColor = main_color;
                        element.style.boxShadow = "none";
                    });
                    console.log("xuy");
                    number =0; 
            }
            if (number1 >= 32) {
                number1 = 0;
                clearInterval(intervalId);
                showboxes();
            }  
           }
           repeat();
           repeat();
        }, 500);
    }
</script>
</body>
</html>